<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
            <td>array</td>
            <td>model>/td<
            <td>serial</td>
            <td>version</td>
            <td>patches</td>
            <td>totalcap</td>
            <td>alloccap</td>
            <td>freecap</td>
            <td>failedcap</td>
            <td>date</td>
         </thead>
         
         {% for row in rows %}
            <tr>
                <td>{{row["array"]}}</td>
                <td>{{row["model"]}}</td>
                <td>{{row["serial"]}}</td>
                <td>{{row["version"]}}</td>
                <td>{{row["patches"]}}</td>
                <td>{{row["totalcap"]}}</td>
                <td>{{row["alloccap"]}}</td>
                <td>{{row["freecap"]}}</td>
                <td>{{row["failedcap"]}}</td>
                <td>{{row["date"]}}</td> 
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Go back to home page</a>
   </body>
</html>