<!doctype html>
<html>
      <head>

         <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">

      </head>
   <table class = "table" width = 100%>
         <thead>
            <tr>
               <th>array</th>
               <th>model</th>
               <th>serial</th>
               <th>version</th>
               <th>patches</th>
               <th>totalcap</th>
               <th>alloccap</th>
               <th>freecap</th>
               <th>failedcap</th>
               <th>date</t>
            </tr>
         </thead>
         <tbody>
         {% for row in rows %}
            <tr>
                <td>{{row["array"]}}</td>
                <td>{{row["model"]}}</td>
                <td>{{row["serial"]}}</td>
                <td>{{row["version"]}}</td>
                <td>{{row["patches"]}}</td>
                <td>{{row["totalcap"] / 1024}}</td>
                <td>{{row["alloccap"] / 1024}}</td>
                <td>{{row["freecap"] / 1024}}</td>
                <td>{{row["failedcap"] / 1024}}</td>
                <td>{{row["date"]}}</td> 
            </tr>
         {% endfor %}

      
         
         </tbody>
      </table>
      <a href = "/">Go back to home page</a>
</html>